<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.slide-container {
    scroll-snap-type: x mandatory; /* 달라붙는 스냅 속성 부여 */
    overflow-y: hidden;
    display: flex;
    width: 800px;
    height: 400px;
}
.slide {
    scroll-snap-align: start; /* 하위 요소의 정렬 방향 */
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    font-size: 3rem;
    line-height: 0.75;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="slide-container">
            <div class="slide">
                <h1>Hyundai</h1>
            </div>
            <div class="slide">
                <h1>Toyota</h1>
            </div>
            <div class="slide">
                <h1>Tesla</h1>
            </div>
        </div>
    </div>
</body>
</html>